server.port=8080

## O Hibernate não criará as tabelas baseadas no modelo
spring.jpa.hibernate.ddl-auto=none

## Habilita o console do H2 no navegador
spring.h2.console.enabled=true
## Define a url de conexão com o banco
spring.datasource.url=jdbc:h2:mem:meuBancoDeDados