server.port=8080

## O Hibernate não criará as tabelas baseadas no modelo
spring.jpa.hibernate.ddl-auto=none

## Habilita o console do H2 no navegador
spring.h2.console.enabled=true
## Define a url de conexão com o banco
spring.datasource.url=jdbc:h2:mem:shopApiDB

## Define o endereço da instância do Kafka que será utilizada
#kafka.bootstrapAddress=kafka:9092
kafka.bootstrapAddress=${KAFKA_URL:localhost:9092}